{
  "manifest_version": 3,
  "name": "KinoDraw for Classroom",
  "short_name": "KinoDraw",
  "version": "0.1.0",
  "description": "Turn your lesson script into a hand-drawn video for your class, made in Chrome and posted to Google Classroom.",
  "minimum_chrome_version": "124",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwNzW4/gO6anwX/WCWnh6Pz5EogYKiiIpP0S5dEAcYqIBN7UCvKkq2uMz5weanu54EkVq3P/Uvul38X1a548b1QOZpfjUU3qqEqenLAxZ/PvFGNu87Sk7DeBaRGCTaOI+7xITBftLPZhxD9q5pwcZHxZ+yjSO29kjycOV0tLHqrw7ddPY2L+OdbG2OUnLJPo71S8FRQHrle1HSX3k6Ope1wENw2vjV4qm+zovS5ZxN0iFrWeHxf5Agho2RNsyYUZ5+5ODTgyh8bvIIYKUl74EeJiP4w99jhFwLGqjEXVbAknbqGPJlk1mbrxxSKLSTRBwMk3OWl1kkxCsu+SvcMP2QIDAQAB",
  "icons": { "128": "icons/icon128.png", "48": "icons/icon48.png", "16": "icons/icon16.png" },
  "action": { "default_title": "KinoDraw for Classroom" },
  "permissions": ["identity", "storage", "unlimitedStorage"],
  "host_permissions": [
    "https://classroom.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://api.doodlecloud.org/*",
    "https://huggingface.co/*",
    "https://*.hf.co/*"
  ],
  "background": { "service_worker": "sw.js", "type": "module" },
  "content_scripts": [
    { "matches": ["https://classroom.google.com/*"], "js": ["content/classroom.js"], "css": ["content/classroom.css"], "run_at": "document_idle" }
  ],
  "content_security_policy": { "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';" },
  "cross_origin_embedder_policy": { "value": "require-corp" },
  "cross_origin_opener_policy": { "value": "same-origin" }
}
